<!--
	vim:ft=dtd 
-->

<!-- Email Address' -->
<!ENTITY email.dbannon 'D.Bannon@latrobe.edu.au'>
<!ENTITY email.jerry   'jerry@samba.org'>
<!ENTITY email.patches 'samba-patches@samba.org'>
<!ENTITY email.jelmer  'jelmer@samba.org'>
<!ENTITY email.jht     'jht@samba.org'>
<!ENTITY email.ghenry  'ghenry@suretecsystems.com'>
<!ENTITY email.asn     'asn@samba.org'>

<!-- Author entities -->
<!ENTITY person.asn '
<firstname>Andreas</firstname><surname>Schneider</surname>
<affiliation>
        <orgname>The Samba Team</orgname>
        <address><email>asn@samba.org</email></address>
</affiliation>'>

<!ENTITY author.asn '<author>&person.asn;</author>'>

<!ENTITY person.jelmer '
<firstname>Jelmer</firstname><othername>R.</othername><surname>Vernooij</surname><othername>R.</othername>
<affiliation>
	<orgname>The Samba Team</orgname>
	<address><email>jelmer@samba.org</email></address>
</affiliation>'>

<!ENTITY author.jelmer '<author>&person.jelmer;</author>'>

<!ENTITY person.jerry '
<firstname>Gerald</firstname><surname>Carter</surname><othername>(Jerry)</othername>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>jerry@samba.org</email></address>
</affiliation>'>

<!ENTITY author.jerry '<author>&person.jerry;</author>'>

<!ENTITY author.jeremy '
<author>
	<firstname>Jeremy</firstname><surname>Allison</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>jra@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY person.jht '
<firstname>John</firstname><surname>Terpstra</surname><othername>H.</othername>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>jht@samba.org</email></address>
</affiliation>'>

<!ENTITY author.jht '<author>&person.jht;</author>'>

<!ENTITY person.gd '
<firstname>Guenther</firstname><surname>Deschner</surname>
<affiliation>
        <orgname>Samba Team</orgname>
        <address><email>gd@samba.org</email></address>
</affiliation>'>

<!ENTITY author.gd '<author>&person.gd;</author>'>

<!ENTITY person.kauer '
<firstname>Karl</firstname><surname>Auer</surname>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>kauer@biplane.com.au</email></address>
</affiliation>
'>

<!ENTITY author.kauer '<author>&person.kauer;</author>'>

<!ENTITY person.danshearer '
<firstname>Dan</firstname><surname>Shearer</surname>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>dan@samba.org</email></address>
</affiliation>
'>

<!ENTITY author.danshearer '<author>&person.danshearer;</author>'>

<!ENTITY person.tpot '
<firstname>Tim</firstname><surname>Potter</surname>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>tpot@samba.org</email></address>
</affiliation>
'>

<!ENTITY author.tpot '<author>&person.tpot;</author>'>

<!ENTITY author.tridge '
<author>
	<firstname>Andrew</firstname><surname>Tridgell</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>tridge@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY person.jmcd '
	<firstname>Jim</firstname><surname>McDonough</surname>
	<affiliation>
		<orgname>IBM</orgname>
		<address><email>jmcd@us.ibm.com</email></address>
	</affiliation>'>

<!ENTITY author.jmcd '<author>&person.jmcd;</author>'>

<!ENTITY person.vl '
<firstname>Volker</firstname><surname>Lendecke</surname>
<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>Volker.Lendecke@SerNet.DE</email></address>
</affiliation>'>

<!ENTITY author.vl '<author>&person.vl;</author>'>

<!ENTITY author.dbannon '
<author>
	<firstname>David</firstname><surname>Bannon</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>dbannon@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY author.mimir '
<author>
	<firstname>Rafal</firstname><surname>Szczesniak</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>mimir@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY author.dlechnyr '
<author>
	<firstname>David</firstname><surname>Lechnyr</surname>
	<affiliation>
		<orgname>Unofficial HOWTO</orgname>
		<address><email>david@lechnyr.com</email></address>
	</affiliation>
</author>'>

<!ENTITY author.eroseme '
<author>
	<firstname>Eric</firstname><surname>Roseme</surname>
	<affiliation>
		<orgname>HP Oplocks Usage Recommendations Whitepaper</orgname>
		<address><email>eric.roseme@hp.com</email></address>
	</affiliation>
</author>'>

<!ENTITY author.ghenry '
<author>
	<firstname>Gavin</firstname><surname>Henry</surname>
	<affiliation>
		<orgname>Suretec Systems Limited, UK</orgname>
		<address><email>ghenry@suretecsystems.com</email></address>
	</affiliation>
</author>'>

<!ENTITY cmdline.common.debug.client '
<varlistentry>
        <term>-d|--debuglevel=DEBUGLEVEL</term>
        <listitem>
                <para>
                        <replaceable>level</replaceable> は0から10までの整数値である。
                        このパラメータが設定されていない場合の規定の値は、
			クライアントアプリケーションに対しては、1 である。
                </para>

                <para>
                        この値を大きくするほど、サーバーの動作に関するより詳細な情報が
			ログファイルに記録される。レベル 0 では、致命的なエラーと重大な警告
			のみが記録される。レベル 1 は日々の運用に適しており、少量の稼働状況
			に関する情報を生成する。
                </para>

                <para>
                        1 より上のレベルは大量のログが生成されるので、問題解決の時にのみ
			使用すべきである。 3 より上のレベルは開発者だけが利用するように設計されて
			おり、莫大な量のログデータが生成される。そのほとんどは非常に謎めいた内容
			となっている。
                        </para>

                <para>
                        このパラメーターの指定は、&smb.conf; ファイル中の、
			<smbconfoption name="log level"/> パラメーターの
			指定よりも優先する事に注意。
                </para>
        </listitem>
</varlistentry>

<varlistentry>
        <term>--debug-stdout</term>
        <listitem>
                <para>
                        このパラメータはデバッグ出力を STDOUT にリダイレクトする。既定では、
                        すべてのクライアントはログを STDERR に出力する。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.debug.server '
<varlistentry>
        <term>-d|--debuglevel=DEBUGLEVEL</term>
        <listitem>
                <para>
                        <replaceable>level</replaceable> は0から10までの整数値である。
                        このパラメータが設定されていない場合の規定の値は、0 である。
                </para>

                <para>
                        この値を大きくするほど、サーバーの動作に関するより詳細な情報が
			ログファイルに記録される。レベル 0 では、致命的なエラーと重大な警告
			のみが記録される。レベル 1 は日々の運用に適しており、少量の稼働状況
			に関する情報を生成する。
                </para>

                <para>
                        1 より上のレベルは大量のログが生成されるので、問題解決の時にのみ
			使用すべきである。 3 より上のレベルは開発者だけが利用するように設計されて
			おり、莫大な量のログデータが生成される。そのほとんどは非常に謎めいた内容
			となっている。
                        </para>

                <para>
                        このパラメーターの指定は、&smb.conf; ファイル中の、
			<smbconfoption name="log level"/> パラメーターの
			指定よりも優先する事に注意。
                </para>
        </listitem>
</varlistentry>

<varlistentry>
        <term>--debug-stdout</term>
        <listitem>
                <para>
                        このパラメータはデバッグ出力を STDOUT にリダイレクトする。既定では、
                        すべてのクライアントはログを STDERR に出力する。
                </para>
        </listitem>
</varlistentry>
'>




<!ENTITY stdarg.configfile '
<varlistentry>
<term>-s|--configfile=&lt;configuration file&gt;</term>
<listitem><para>サーバーが必要とする詳細な設定を含む設定ファイルを
指定する。このファイルには、サーバーが提供するサービスに関する記述や、
どの printcap ファイルを利用するかといった情報が含まれている。詳細は
&smb.conf; を参照のこと。設定ファイルの名前の既定値は、コンパイル時
に決定される。
</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.version '
<varlistentry>
<term>-V|--version</term>
<listitem><para>プログラムのバージョン番号を表示する。
</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.log-basename '
<varlistentry>
<term>-l|--log-basename=logdirectory</term>
<listitem><para>ログ/デバッグファイルのファイル名。拡張子として
<constant>".progname"</constant> が追加される(例えば log.smbclient,
log.smbd,など)。ログファイルはクライアントによって削除されることはない。 
</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.option '
<varlistentry>
<term>--option=&lt;name&gt;=&lt;value&gt;</term>
<listitem><para>コマンドラインから
<citerefentry><refentrytitle>smb.conf</refentrytitle>
<manvolnum>5</manvolnum></citerefentry>
オプション "&lt;name&gt;" に値 "&lt;value&gt;" を設定。
これはコンパイル時の既定値と設定ファイルから読み込まれたオプションを上書きする。
</para></listitem>
</varlistentry>'>

<!ENTITY popt.common.samba '
&stdarg.version;
&stdarg.configfile;
&stdarg.log-basename;
&stdarg.option;
'>

<!ENTITY popt.common.samba.client '
&stdarg.client.debug;
&popt.common.samba;
'>

<!ENTITY popt.common.samba.server '
&stdarg.server.debug;
&popt.common.samba;
'>


<!ENTITY stdarg.resolve.order '
<varlistentry>
<term>-R|--name-resolve &lt;name resolve order&gt;</term>
<listitem><para>このオプションは、ホスト名と IP アドレスの名前解決のために
どのようなネーミングサービスをどのような順序で使用するかを決めるのに使用される。
このオプションには、異なった名前解決オプションを空白で区切って並べる。</para>

<para>指定できるオプションは "lmhosts", "host", "wins" と "bcast" である。
それぞれにおいて、名前解決は次のように行われる :</para>

<itemizedlist>
<listitem><para><constant>lmhosts</constant>: 
Samba lmhosts ファイルで IP アドレスが検索される。lmhosts の行に NetBIOS名に
アタッチされるネームタイプがない場合(詳細については<citerefentry><refentrytitle>
lmhosts</refentrytitle> <manvolnum>5</manvolnum></citerefentry>を参照)、
ネームタイプがどれであるかは検索結果に影響しなくなる。
</para></listitem>

<listitem><para><constant>host</constant>: 
システムの <filename>/etc/hosts</filename> 、NIS、DNS ルックアップを使用した、
ホスト名 - IP アドレス間の標準の名前解決が行われる。名前解決の方法の詳細な部分は、
IRIX、Solaris といった OS によって変わる。<filename>/etc/nsswitch.conf
</filename>で制御できる場合もある。この方法は、検索される NetBIOS 名のタイプが
 0x20 (サーバー) である時にのみ使用できる点に注意。さもなければ指定しても無視される。
</para></listitem>

<listitem><para><constant>wins</constant>: 
<parameter>wins server</parameter>パラメーターに指定された IP アドレスを持つ
名前が検索される。WINS サーバーが指定されていなければ、無視される。
</para></listitem>

<listitem><para><constant>bcast</constant>: 
<parameter>interfaces</parameter>パラメーターに指定された既知のローカル･
インターフェースそれぞれについてブロードキャストを行う。ターゲット・ホストが
ローカル接続サブネット上にある場合にしか使えないので、最も信頼性の低い名前
解決法である。
</para></listitem>
</itemizedlist>

<para>このパラメーターが設定されなかった場合、名前解決方法の使用順序は &smb.conf;
ファイル中のパラメーター(<smbconfoption name="name resolve order"/>)に指定されたとおりになる。
</para>

<para>既定値の順番は lmhosts, host, wins, bcast である。このパラメータがない場合か
何らかのエントリが
<smbconfoption name="name resolve order" /> parameter of
the &smb.conf; ファイル中のパラメータにある場合は、名前解決の手段はこの順で行われる。
resolution methods will be attempted in this order. </para></listitem>
</varlistentry>'>

<!ENTITY stdarg.netbios.name '
<varlistentry>
<term>-n|--netbiosname &lt;primary NetBIOS name&gt;</term>
<listitem><para>このオプションは Samba 自身が使う NetBIOS名を上書きする。
これは、&smb.conf; ファイル中の <smbconfoption name="netbios name" /> パラメータ
で設定することと同じである。しかし、コマンド行での設定は
&smb.conf; での設定よりも優先する。</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.scope '
<varlistentry>
<term>-i|--scope &lt;scope&gt;</term>
<listitem><para><command>nmblookup</command>が、通信用のNetBIOS名
を生成する時に使うNetBIOS スコープを指定する。NetBIOS スコープの詳細な
利用方法については、 RFC 1001 と RFC 1002 を参照のこと。NetBIOSスコープ
は<emphasis>ごく稀にしか</emphasis>利用されない。NetBIOS システム
全体を運営している管理者が、そのシステム内の相手と通信する場合にのみ、
このパラメーターを設定する。
</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.workgroup '
<varlistentry>
<term>-W|--workgroup=domain</term>
<listitem><para>ユーザー名の SMB ドメインを指定する。このオプションは、
smb.conf 内のデフォルトのドメイン設定よりも優先される。ドメイン名として
サーバーの NetBIOS 名を指定すると、クライアントは (ドメインの SAM では
なく) サーバーのローカル SAM を使用してログオンを試みる。
</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.socket.options '
<varlistentry>
<term>-O|--socket-options socket options</term>
<listitem><para>クライアントのソケットに設定する TCP のソケットオプ
ション。有効なオプションの一覧については、&smb.conf; マニュアルページ
中の socket options パラメーターを参照のこと。</para></listitem>
</varlistentry>
'>

<!ENTITY popt.common.connection '
&stdarg.netbios.name;
&stdarg.scope;
&stdarg.workgroup;
&stdarg.socket.options;
'>

<!ENTITY stdarg.nopass '
<varlistentry>
<term>-N|--no-pass</term>
<listitem><para>このオプションを指定すると、クライアントはユーザーへの
パスワード入力要求をしなくなる。パスワードが必要ないサービスにアクセスする
ときに有用である。</para>

<para>コマンドラインにパスワードが指定されておらず、このオプションも指定
されていないと、クライアントはパスワードを要求する。</para>

<para>もしも、パスワードがコマンドライン上で指定され、このオプションも
定義されていた場合、コマンドライン上のパスワードは無視され、パスワードは
使われない。</para></listitem>
</varlistentry>'>

<!ENTITY pct "&#37;">

<!ENTITY stdarg.username '
<varlistentry>
<term>-U|--user=username[&pct;password]</term>
<listitem><para>SMB のユーザー名、またはユーザー名とパスワードを指定する。</para>

<para>もしも &pct;password を指定しないと、ユーザーにパスワードの入力を求める。
クライアントはまず初めに<envar>USER</envar>、<envar>LOGNAME</envar>の順に
環境変数の存在を調べ、もしもどちらかが存在するならば、その文字列を大文字にする。
環境変数が存在しない場合、ユーザー名として<constant>GUEST</constant>が用いられる。
</para>

<para>このほかに、平文のユーザー名とパスワードを記述した認証ファイルを使用する
オプションがある。このオプションは主にスクリプト向けに用意されており、認証情報を
コマンドラインや環境変数に含めたくない場合に有用である。このオプションを利用する
ときは、ファイルのパーミッションを確認し、ほかのユーザーから参照されないように
注意すること。詳細は<parameter>-A</parameter>オプションを参照のこと。</para>

<para>パスワードをスクリプトに含める場合は注意すること。多くのシステムでは、実行
中のプロセスのコマンドラインは<command>ps</command>コマンドで参照することが
できてしまう。安全のため、必ず、<command>rpcclient</command>を使用して、
パスワード入力を要求し、直接入力するようにしておくこと。</para></listitem>
</varlistentry>
'>

<!ENTITY stdarg.authfile '
<varlistentry>
<term>-A|--authentication-file=filename</term>
<listitem><para>このオプションは、指定したファイルから、接続に使用する
ユーザー名とパスワードを読み込むために使用する。ファイルの形式は次の通り: 
</para>

<para><programlisting>
username = &lt;value&gt;
password = &lt;value&gt;
domain   = &lt;value&gt;
</programlisting></para>

<para>ファイルのパーミッションを確認し、ほかのユーザーから参照されない
ように注意すること。</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.kerberos '
<varlistentry>
<term>-k|--kerberos</term>
<listitem><para>
Kerberos による認証を試みる。アクティブディレクトリ環境でのみ有効である。
</para></listitem>
</varlistentry>
'>

<!ENTITY stdarg.useccache '
<varlistentry>
<term>-C|--use-ccache</term>
<listitem><para>
winbindによってキャッシュされた資格情報を使うようにする。
</para></listitem>
</varlistentry>
'>

<!ENTITY stdarg.signing '
<varlistentry>
<term>-S|--signing on|off|required</term>
<listitem><para>クライアント署名ステートの設定。
</para></listitem>
</varlistentry>
'>

<!ENTITY stdarg.machinepass '
<varlistentry>
<term>-P|--machine-pass</term>
<listitem><para>保存されたマシンパスワードアカウントを使用する。
</para></listitem>
</varlistentry>
'>

<!ENTITY stdarg.encrypt '
<varlistentry>
<term>-e|--encrypt</term>
<listitem><para>
このコマンドラインパラメーターは、UNIX拡張をサポートするか、
SMB3プロトコルを選択したリモートサーバーを必要とする。
コネクション要求は暗号化される。SMB暗号化は、SMB3あるいはUNIX拡張
のどちらかを、GSSAPI経由を使って調停される。暗号化の調停に与えられた
資格情報を(kerberosまたはNTLMv1/v2)、ドメイン/ユーザー名/パスワードの
3回利用する。暗号化が調停不能だった場合、接続は失敗する。
</para></listitem>
</varlistentry>
'>

<!ENTITY stdarg.pwnthash '
<varlistentry>
<term>--pw-nt-hash</term>
<listitem><para>提供されたパスワードはNTハッシュである。
</para></listitem>
</varlistentry>
'>

<!ENTITY popt.common.credentials '
&stdarg.nopass;
&stdarg.kerberos;
&stdarg.useccache;
&stdarg.authfile;
&stdarg.username;
&stdarg.signing;
&stdarg.machinepass;
&stdarg.encrypt;
&stdarg.pwnthash;
'>

<!ENTITY stdarg.help '
<varlistentry>
<term>-?|--help</term>
<listitem><para>コマンドラインオプションの要約を表示する。
</para></listitem>
</varlistentry>
'>

<!ENTITY stdarg.usage '
<varlistentry>
<term>--usage</term>
<listitem><para>簡単な使用法を表示する。
</para></listitem>
</varlistentry>
'>

<!ENTITY popt.autohelp '
&stdarg.help;
&stdarg.usage;
'>

<!-- Entities for the various programs -->
<!ENTITY OL '<application>OpenLDAP</application>'>
<!ENTITY smbd '<application>smbd</application>'>
<!ENTITY nmbd '<application>nmbd</application>'>
<!ENTITY testparm '<application>testparm</application>'>
<!ENTITY smb.conf '<filename>smb.conf</filename>'>
<!ENTITY smbclient '<application>smbclient</application>'>
<!ENTITY winbindd '<application>winbindd</application>'>
<!ENTITY net '<application>net</application>'>

<!ENTITY not.implemented "<note><para>現在まだ未実装。</para></note>">
<!ENTITY rootprompt "<prompt>root# </prompt>">
<!ENTITY prompt "<prompt>$ </prompt>">
<!ENTITY dosprompt "<prompt>C:\&gt; </prompt>">

<!ENTITY example.workgroup "MIDEARTH">
<!ENTITY example.server.samba "GANDALF">
<!ENTITY example.server.windows "SARUMAN">
<!ENTITY example.workstation.windows "FRODO">
<!ENTITY example.workstation.samba "BILBO">
<!ENTITY example.pdc.samba "SAURON">
<!ENTITY example.server.wins "noldor">

<!ENTITY smbmdash "<?latex --- ?>">
