<!--
	vim:ft=dtd 
-->

<!-- Email Address' -->
<!ENTITY email.dbannon 'D.Bannon@latrobe.edu.au'>
<!ENTITY email.jerry   'jerry@samba.org'>
<!ENTITY email.patches 'samba-patches@samba.org'>
<!ENTITY email.jelmer  'jelmer@samba.org'>
<!ENTITY email.jht     'jht@samba.org'>
<!ENTITY email.ghenry  'ghenry@suretecsystems.com'>
<!ENTITY email.asn     'asn@samba.org'>

<!-- Author entities -->
<!ENTITY person.asn '
<firstname>Andreas</firstname><surname>Schneider</surname>
<affiliation>
        <orgname>The Samba Team</orgname>
        <address><email>asn@samba.org</email></address>
</affiliation>'>

<!ENTITY author.asn '<author>&person.asn;</author>'>

<!ENTITY person.jelmer '
<firstname>Jelmer</firstname><othername>R.</othername><surname>Vernooij</surname><othername>R.</othername>
<affiliation>
	<orgname>The Samba Team</orgname>
	<address><email>jelmer@samba.org</email></address>
</affiliation>'>

<!ENTITY author.jelmer '<author>&person.jelmer;</author>'>

<!ENTITY person.jerry '
<firstname>Gerald</firstname><surname>Carter</surname><othername>(Jerry)</othername>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>jerry@samba.org</email></address>
</affiliation>'>

<!ENTITY author.jerry '<author>&person.jerry;</author>'>

<!ENTITY author.jeremy '
<author>
	<firstname>Jeremy</firstname><surname>Allison</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>jra@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY person.jht '
<firstname>John</firstname><surname>Terpstra</surname><othername>H.</othername>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>jht@samba.org</email></address>
</affiliation>'>

<!ENTITY author.jht '<author>&person.jht;</author>'>

<!ENTITY person.gd '
<firstname>Guenther</firstname><surname>Deschner</surname>
<affiliation>
        <orgname>Samba Team</orgname>
        <address><email>gd@samba.org</email></address>
</affiliation>'>

<!ENTITY author.gd '<author>&person.gd;</author>'>

<!ENTITY person.kauer '
<firstname>Karl</firstname><surname>Auer</surname>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>kauer@biplane.com.au</email></address>
</affiliation>
'>

<!ENTITY author.kauer '<author>&person.kauer;</author>'>

<!ENTITY person.danshearer '
<firstname>Dan</firstname><surname>Shearer</surname>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>dan@samba.org</email></address>
</affiliation>
'>

<!ENTITY author.danshearer '<author>&person.danshearer;</author>'>

<!ENTITY person.tpot '
<firstname>Tim</firstname><surname>Potter</surname>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>tpot@samba.org</email></address>
</affiliation>
'>

<!ENTITY author.tpot '<author>&person.tpot;</author>'>

<!ENTITY author.tridge '
<author>
	<firstname>Andrew</firstname><surname>Tridgell</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>tridge@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY person.jmcd '
	<firstname>Jim</firstname><surname>McDonough</surname>
	<affiliation>
		<orgname>IBM</orgname>
		<address><email>jmcd@us.ibm.com</email></address>
	</affiliation>'>

<!ENTITY author.jmcd '<author>&person.jmcd;</author>'>

<!ENTITY person.vl '
<firstname>Volker</firstname><surname>Lendecke</surname>
<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>Volker.Lendecke@SerNet.DE</email></address>
</affiliation>'>

<!ENTITY author.vl '<author>&person.vl;</author>'>

<!ENTITY author.dbannon '
<author>
	<firstname>David</firstname><surname>Bannon</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>dbannon@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY author.mimir '
<author>
	<firstname>Rafal</firstname><surname>Szczesniak</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>mimir@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY author.dlechnyr '
<author>
	<firstname>David</firstname><surname>Lechnyr</surname>
	<affiliation>
		<orgname>Unofficial HOWTO</orgname>
		<address><email>david@lechnyr.com</email></address>
	</affiliation>
</author>'>

<!ENTITY author.eroseme '
<author>
	<firstname>Eric</firstname><surname>Roseme</surname>
	<affiliation>
		<orgname>HP Oplocks Usage Recommendations Whitepaper</orgname>
		<address><email>eric.roseme@hp.com</email></address>
	</affiliation>
</author>'>

<!ENTITY author.ghenry '
<author>
	<firstname>Gavin</firstname><surname>Henry</surname>
	<affiliation>
		<orgname>Suretec Systems Limited, UK</orgname>
		<address><email>ghenry@suretecsystems.com</email></address>
	</affiliation>
</author>'>

<!ENTITY cmdline.common.debug.client '
<varlistentry>
        <term>-d|--debuglevel=DEBUGLEVEL</term>
        <listitem>
                <para>
                        <replaceable>level</replaceable> は0から10までの整数値である。
                        このパラメータが設定されていない場合の規定の値は、
			クライアントアプリケーションに対しては、1 である。
                </para>

                <para>
                        この値を大きくするほど、サーバーの動作に関するより詳細な情報が
			ログファイルに記録される。レベル 0 では、致命的なエラーと重大な警告
			のみが記録される。レベル 1 は日々の運用に適しており、少量の稼働状況
			に関する情報を生成する。
                </para>

                <para>
                        1 より上のレベルは大量のログが生成されるので、問題解決の時にのみ
			使用すべきである。 3 より上のレベルは開発者だけが利用するように設計されて
			おり、莫大な量のログデータが生成される。そのほとんどは非常に謎めいた内容
			となっている。
                        </para>

                <para>
                        このパラメーターの指定は、&smb.conf; ファイル中の、
			<smbconfoption name="log level"/> パラメーターの
			指定よりも優先する事に注意。
                </para>
        </listitem>
</varlistentry>

<varlistentry>
        <term>--debug-stdout</term>
        <listitem>
                <para>
                        このパラメータはデバッグ出力を STDOUT にリダイレクトする。既定では、
                        すべてのクライアントはログを STDERR に出力する。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.debug.server '
<varlistentry>
        <term>-d|--debuglevel=DEBUGLEVEL</term>
        <listitem>
                <para>
                        <replaceable>level</replaceable> は0から10までの整数値である。
                        このパラメータが設定されていない場合の規定の値は、0 である。
                </para>

                <para>
                        この値を大きくするほど、サーバーの動作に関するより詳細な情報が
			ログファイルに記録される。レベル 0 では、致命的なエラーと重大な警告
			のみが記録される。レベル 1 は日々の運用に適しており、少量の稼働状況
			に関する情報を生成する。
                </para>

                <para>
                        1 より上のレベルは大量のログが生成されるので、問題解決の時にのみ
			使用すべきである。 3 より上のレベルは開発者だけが利用するように設計されて
			おり、莫大な量のログデータが生成される。そのほとんどは非常に謎めいた内容
			となっている。
                        </para>

                <para>
                        このパラメーターの指定は、&smb.conf; ファイル中の、
			<smbconfoption name="log level"/> パラメーターの
			指定よりも優先する事に注意。
                </para>
        </listitem>
</varlistentry>

<varlistentry>
        <term>--debug-stdout</term>
        <listitem>
                <para>
                        このパラメータはデバッグ出力を STDOUT にリダイレクトする。既定では、
                        すべてのクライアントはログを STDERR に出力する。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.option '
<varlistentry>
        <term>--option=&lt;name&gt;=&lt;value&gt;</term>
        <listitem>
                <para>
                        コマンドラインから
                        <citerefentry><refentrytitle>smb.conf</refentrytitle>
                        <manvolnum>5</manvolnum></citerefentry> オプション
                        "&lt;name&gt;" に値 "&lt;value&gt;" を設定する。
			これはコンパイル時の既定値と設定ファイルから読み込まれた
			オプションを上書きする。名前または値に空白が入っていた場合、
			引用符で --option=name=value 全体を囲む。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.config.client '
<varlistentry>
        <term>--configfile=&lt;configuration file&gt;</term>
        <listitem>
                <para>
                        クライアントが必要とする詳細な設定を含むファイルを指定する。
			このファイル中にある情報は、クライアントまたはサーバに対して
			一般的であるか、あるいは、
			<smbconfoption name="client smb encrypt" />
			のような、クライアント固有のオプションのみを提供することが
			できる。詳細については &smb.conf; を参照のこと。既定の
			設定ファイルの名前はコンパイル時に決定される。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.config.server '
<varlistentry>
        <term>--configfile=CONFIGFILE</term>
        <listitem>
                <para>
                        サーバが必要とする詳細な設定を含むファイルを指定する。
                        このファイルには、サーバが提供するサービスに関する記述や、
			どの printcap ファイルを使うかといったサーバ固有の情報が
			含まれている。詳細については &smb.conf; を参照のこと。既定の
                        設定ファイルの名前はコンパイル時に決定される。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.version '
<varlistentry>
        <term>-V|--version</term>
        <listitem>
                <para>
                        プログラムのバージョン番号を表示する。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.samba.logbasename '
<varlistentry>
        <term>-l|--log-basename=logdirectory</term>
        <listitem>
                <para>
                        ログ/デバッグファイルのベースディレクトリ名。拡張子
                        <constant>".progname"</constant> が追加される (たとえば
                        log.smbclient, log.smbd など)。ログファイルは
                        クライアントによって削除されることはない。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.samba.leakreport '
<varlistentry>
        <term>--leak-report</term>
        <listitem>
                <para>
                        終了時の talloc リークレポートを有効にする。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.samba.leakreportfull '
<varlistentry>
        <term>--leak-report-full</term>
        <listitem>
                <para>
                        終了時の完全な talloc リークレポートを有効にする。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.samba.client '
&cmdline.common.debug.client;
&cmdline.common.config.client;
&cmdline.common.option;
&cmdline.common.samba.logbasename;
&cmdline.common.samba.leakreport;
&cmdline.common.samba.leakreportfull;
&cmdline.version;
'>

<!ENTITY cmdline.common.samba.server '
&cmdline.common.debug.server;
&cmdline.common.config.server;
&cmdline.common.option;
&cmdline.common.samba.logbasename;
&cmdline.common.samba.leakreport;
&cmdline.common.samba.leakreportfull;
&cmdline.version;
'>

<!ENTITY cmdline.common.connection.nameresolve '
<varlistentry>
        <term>-R|--name-resolve=NAME-RESOLVE-ORDER</term>
        <listitem>
                <para>
                        このオプションは、ホスト名と IP アドレスの名前解決のために
			どのようなネーミングサービスをどのような順序で使用するかを決める
			のに使用される。このオプションには、異なった名前解決オプションを
			空白で区切って並べる。--name-resolve=NAME-RESOLVE-ORDER 全体を
			引用符でくくるのがもっとも良いやり方である。
                </para>

                <para>
                        指定できるオプションは: "lmhosts", "host", "wins" and "bcast" である。
                        それぞれにおいて、名前解決は次のように行われる:
                </para>

                <itemizedlist>
                        <listitem>
                                <para>
                                        <constant>lmhosts</constant>:
					Samba lmhosts ファイルで IP アドレスが検索される。
					lmhosts の行に NetBIOS名にアタッチされるネームタイプが
					ない場合(詳細については<citerefentry><refentrytitle>
					lmhosts</refentrytitle> <manvolnum>5</manvolnum>
					</citerefentry>を参照)、ネームタイプがどれであるかは
					検索結果に影響しなくなる。
                                </para>
                        </listitem>

                        <listitem>
                                <para>
                                        <constant>host</constant>:
					システムの <filename>/etc/hosts</filename> 、NIS、
					DNS ルックアップを使用した、ホスト名 - IP アドレス間の
					標準の名前解決が行われる。名前解決の方法の詳細な部分は、
					IRIX、Solaris といった OS によって変わる。
					<filename>/etc/nsswitch.conf</filename>で制御できる場合も
					ある。この方法は、検索される NetBIOS 名のタイプが 0x20
					(サーバー) である時にのみ使用できる点に注意。さもなければ
					指定しても無視される。
                                </para>
                        </listitem>

                        <listitem>
                                <para>
                                        <constant>wins</constant>:
					<parameter>wins server</parameter>パラメーターに指定
					された IP アドレスを持つ名前が検索される。WINS サーバーが
					指定されていなければ、この方法は無視される。
                                </para>
                        </listitem>

                        <listitem>
                                <para>
                                        <constant>bcast</constant>:
					<parameter>interfaces</parameter>パラメーターに指定された
					既知のローカル･インターフェースそれぞれについてブロード
					キャストを行う。ターゲット・ホストがローカル接続サブネット
					上にある場合にしか使えないので、最も信頼性の低い名前
					解決法である。
                                </para>
                        </listitem>
                </itemizedlist>

                <para>
                        このパラメーターが設定されなかった場合、名前解決方法の使用順序は
			&smb.conf; ファイル中のパラメーター
			(<smbconfoption name="name resolve order"/>)に指定されたとおりになる。
                </para>

                <para>
                        既定の順番は lmhosts, host, wins, bcast である。このパラメータがない
			場合か何らかのエントリが<smbconfoption name="name resolve order" />
			the &smb.conf; ファイル中のパラメータにある場合は、名前解決の手段は
			この順で行われる。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.connection.socketoptions '
<varlistentry>
        <term>-O|--socket-options=SOCKETOPTIONS</term>
        <listitem>
                <para>
                        クライアントのソケットに設定する TCP のソケットオプション。
			有効なオプションの一覧については、&smb.conf; マニュアルページ
			中の socket options パラメーターを参照のこと。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.connection.netbiosname '
<varlistentry>
        <term>-n|--netbiosname=NETBIOSNAME</term>
        <listitem>
                <para>
                        このオプションは Samba 自身が使う NetBIOS名を上書きする。
			これは、&smb.conf; ファイル中の <smbconfoption name="netbios name" />
			パラメータで設定することと同じである。しかし、コマンド行での設定は
			&smb.conf; での設定よりも優先する。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.connection.workgroup '
<varlistentry>
        <term>-W|--workgroup=WORKGROUP</term>
        <listitem>
                <para>
                        ユーザー名の SMB ドメインを指定する。このオプションは、
			smb.conf 内のデフォルトのドメイン設定よりも優先される。
			ドメイン名としてサーバーの NetBIOS 名を指定すると、クライアントは
			(ドメインの SAM ではなく) サーバーのローカル SAM を使用して
			ログオンを試みる。
                </para>

                <para>
                        ここでこのパラメータを指定すると、&smb.conf; ファイル中の
                        <smbconfoption name="workgroup" /> パラメータを上書きすることに注意。
                 </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.connection.realm '
<varlistentry>
        <term>-r|--realm=REALM</term>
        <listitem>
                <para>
                        ドメインのレルムを指定する。
                </para>

                <para>
                        ここでこのパラメータを指定すると、&smb.conf; ファイル中の
                        <smbconfoption name="realm" /> パラメータを上書きすることに注意。
                </para>
        </listitem>
</varlistentry>'>

<!ENTITY cmdline.common.connection.netbiosscope '
<varlistentry>
        <term>--netbios-scope=SCOPE</term>
        <listitem>
                <para>
                        <command>nmblookup</command>が、通信用のNetBIOS名を生成する時に
			使うNetBIOS スコープを指定する。NetBIOS スコープの詳細な利用方法に
			ついては、 RFC 1001 と RFC 1002 を参照のこと。NetBIOSスコープは
			<emphasis>ごく稀にしか</emphasis>利用されない。NetBIOS システム
			全体を運営している管理者が、そのシステム内の相手と通信する場合にのみ、
			このパラメーターを設定する。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.connection.maxprotocol '
<varlistentry>
        <term>-m|--maxprotocol=MAXPROTOCOL</term>
        <listitem>
                <para>
                        このパラメータの値(文字列)は、クライアントによってサポートされる、
			もっとも高位のプロトコルレベルである。
                </para>

                <para>
                        ここでこのパラメータを指定すると、&smb.conf; ファイル中の
                        <smbconfoption name="client max protocol" /> パラメータを
			上書きすることに注意。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.connection '
&cmdline.common.connection.nameresolve;
&cmdline.common.connection.socketoptions;
&cmdline.common.connection.maxprotocol;
&cmdline.common.connection.netbiosname;
&cmdline.common.connection.netbiosscope;
&cmdline.common.connection.workgroup;
&cmdline.common.connection.realm;
'>

<!ENTITY pct "&#37;">

<!ENTITY cmdline.common.credentials.user '
<varlistentry>
        <term>-U|--user=[DOMAIN\]USERNAME[&pct;PASSWORD]</term>
        <listitem>
                <para>
                        SMB のユーザー名、またはユーザー名とパスワードを指定する。
                </para>

                <para>
                        もしも &pct;password を指定しないと、ユーザーにパスワードの入力を求める。
			クライアントはまず初めに<envar>USER</envar>、<envar>LOGNAME</envar>の
			順に環境変数の存在を調べ、もしもどちらかが存在するならば、その文字列を
			大文字にする。環境変数が存在しない場合、ユーザー名として
			<constant>GUEST</constant>が用いられる。
                </para>

                <para>
                        このほかに、平文のユーザー名とパスワードを記述した認証ファイルを使用する
			3番目のオプションがある。このオプションは主にスクリプト向けに用意されて
			おり、認証情報をコマンドラインや環境変数に含めたくない場合に有用である。
			このオプションを利用するときは、ファイルのパーミッションを確認し、ほかの
			ユーザーから参照されないように注意すること。詳細は
			<parameter>-A</parameter>オプションを参照のこと。
                </para>

                <para>
                        パスワードをスクリプトに含める場合は注意すること。セキュリティを確保する
			ため、必要に応じてクライアントにパスワードを要求させることを推奨する。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.credentials.nopass '
<varlistentry>
        <term>-N|--no-pass</term>
        <listitem>
                <para>
                        このオプションを指定すると、クライアントはユーザーへの
			パスワード入力要求をしなくなる。パスワードが必要ないサービスに
			アクセスするときに有用である。
                </para>

                <para>
                        コマンドラインにパスワードが指定されておらず、このオプションも指定
			されていないと、クライアントはパスワードを要求する。
                </para>

                <para>
                        もしも、パスワードがコマンドライン上で指定され、このオプションも
			定義されていた場合、コマンドライン上のパスワードは無視され、
			パスワードは使われない。
                </para>
        </listitem>
</varlistentry>
'>


<!ENTITY cmdline.common.credentials.password '
<varlistentry>
        <term>--password</term>
        <listitem>
                <para>
                        コマンド行上でパスワードを指定する。
                </para>

                <para>
                        パスワードをスクリプトに含める場合は注意すること。セキュリティを確保する
                        ため、必要に応じてクライアントにパスワードを要求させることを推奨する。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.credentials.pwnthash '
<varlistentry>
        <term>--pw-nt-hash</term>
        <listitem>
                <para>
                        提供したパスワードは NT ハッシュである。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.credentials.authenticationfile '
<varlistentry>
        <term>-A|--authentication-file=filename</term>
        <listitem>
                <para>
                        このオプションは、指定したファイルから、接続時に使用する
			ユーザー名とパスワードを読み込むために使用する。
			ファイルの形式は次の通り:
                </para>

                <para>
                        <programlisting>
                                username = &lt;value&gt;
                                password = &lt;value&gt;
                                domain   = &lt;value&gt;
                        </programlisting>
                </para>

                <para>
                        ファイルのパーミッションを確認し、他のユーザーから参照されない
			ように注意すること。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.credentials.machinepass '
<varlistentry>
        <term>-P|--machine-pass</term>
        <listitem>
                <para>
                        保存されたマシンパスワードアカウントを使用する。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.credentials.simplebinddn '
<varlistentry>
        <term>--simple-bind-dn=DN</term>
        <listitem>
                <para>
                        シンプルバインドで使う DN。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.credentials.usekerberos '
<varlistentry>
        <term>--use-kerberos=desired|required|off</term>
        <listitem>
                <para>
                         このパラメータは、Samba クライアントツールが Kerberos を
			 使って認証を試みるかを決定する。Kerberos 認証では、サービスに
			 接続する際、IP アドレスではなく、DNS 名を使用する必要がある。
                </para>

                <para>
                        ここでこのパラメータを指定すると、&smb.conf; ファイル中の
                        <smbconfoption name="client use kerberos" /> パラメータを
                        上書きすることに注意。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.credentials.usekrb5ccache '
<varlistentry>
        <term>--use-krb5-ccache=CCACHE</term>
        <listitem>
                <para>
                        Kerberos認証用の資格情報キャッシュの場所を指定する。
                </para>

                <para>
                        これは  --use-kerberos=required も同時に設定する。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.credentials.usewinbindccache '
<varlistentry>
        <term>--use-winbind-ccache</term>
        <listitem>
                <para>
                        winbindによってキャッシュされた資格情報を使うようにする。
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.credentials.clientprotection '
<varlistentry>
        <term>--client-protection=sign|encrypt|off</term>
        <listitem>
                <para>
                        クライアントツールが使うべき接続の保護を設定する。
                </para>

                <para>
                        ここでこのパラメータを指定すると、&smb.conf; ファイル中の
                        <smbconfoption name="client protection" /> パラメータを
                        上書きすることに注意。
                </para>

                <para>
                        さらに細かな制御が必要な場合は、以下を使用できる:
                        <command>--option=clientsmbencrypt=OPTION</command>,
                        <command>--option=clientipcsigning=OPTION</command>,
                        <command>--option=clientsigning=OPTION</command>.
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.common.credentials '
&cmdline.common.credentials.user;
&cmdline.common.credentials.nopass;
&cmdline.common.credentials.password;
&cmdline.common.credentials.pwnthash;
&cmdline.common.credentials.authenticationfile;
&cmdline.common.credentials.machinepass;
&cmdline.common.credentials.simplebinddn;
&cmdline.common.credentials.usekerberos;
&cmdline.common.credentials.usekrb5ccache;
&cmdline.common.credentials.usewinbindccache;
&cmdline.common.credentials.clientprotection;
'>

<!ENTITY cmdline.legacy.kerberos.s3 '
<varlistentry>
        <term>-k|--kerberos</term>
        <listitem>
                <para>
                        kerberos 認証を使う。このオプションは非推奨である。
                        代わりに --use-kerberos を使うこと!
                </para>
        </listitem>
</varlistentry>
'>

<!ENTITY cmdline.legacy.kerberos.s4 '
<varlistentry>
        <term>-k|--kerberos=yes|no</term>
        <listitem>
                <para>
                        Kerberos 認証を使うかどうかの指定。このオプションは非推奨である。
                        代わりに --use-kerberos を使うこと!
                </para>
        </listitem>
</varlistentry>
'>


<!ENTITY stdarg.help '
<varlistentry>
<term>-?|--help</term>
<listitem><para>コマンドラインオプションの要約を表示する。
</para></listitem>
</varlistentry>
'>

<!ENTITY stdarg.usage '
<varlistentry>
<term>--usage</term>
<listitem><para>簡単な使用法を表示する。
</para></listitem>
</varlistentry>
'>

<!ENTITY popt.autohelp '
&stdarg.help;
&stdarg.usage;
'>

<!-- Entities for the various programs -->
<!ENTITY OL '<application>OpenLDAP</application>'>
<!ENTITY smbd '<application>smbd</application>'>
<!ENTITY nmbd '<application>nmbd</application>'>
<!ENTITY testparm '<application>testparm</application>'>
<!ENTITY smb.conf '<filename>smb.conf</filename>'>
<!ENTITY smbclient '<application>smbclient</application>'>
<!ENTITY winbindd '<application>winbindd</application>'>
<!ENTITY net '<application>net</application>'>

<!ENTITY not.implemented "<note><para>Currently NOT implemented.</para></note>">
<!ENTITY rootprompt "<prompt>root# </prompt>">
<!ENTITY prompt "<prompt>$ </prompt>">
<!ENTITY dosprompt "<prompt>C:\&gt; </prompt>">

<!ENTITY example.workgroup "MIDEARTH">
<!ENTITY example.server.samba "GANDALF">
<!ENTITY example.server.windows "SARUMAN">
<!ENTITY example.workstation.windows "FRODO">
<!ENTITY example.workstation.samba "BILBO">
<!ENTITY example.pdc.samba "SAURON">
<!ENTITY example.server.wins "noldor">

<!ENTITY smbmdash "<?latex --- ?>">
